extension=ctype.so
extension=curl.so
extension=dom.so
extension=iconv.so
extension=intl.so
extension=json.so
extension=mbstring.so
extension=mysqlnd.so
extension=pdo.so
extension=pdo_mysql.so
extension=phar.so
extension=simplexml.so
extension=tokenizer.so
extension=xml.so
extension=zip.so
